<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .profile-image {
        object-fit: cover;
        transition: transform 0.3s ease;
        display: block;
      }

      .profile-image:hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      .profile-image-div {
        margin-left: 10px;
        position: absolute;
        bottom: -30px;
        overflow: hidden;
        border-radius: 50%;
        border: solid white;
      }

      .profile-banner {
        position: relative;
        width: 100%;
        height: 260px; /* Adjust as needed */
        background: url("images/Empathy.jpg") no-repeat center center;
        background-size: cover;
      }

      .name-header {
        margin-top: 30px;
        margin-left: 16px;
      }

      .main-body {
        background-color: #faf6f5;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      footer {
        display: flex;
        align-items: center;
        gap: 120px;
        position: fixed;
        bottom: 0;
        padding-inline: 32px;
        padding-block: 16px;
        background-color: #f2e7e4;
        width: 100%;
      }
      .main-content {
        display: flex;
        align-items: center;
        padding-inline: 32px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body class="main-body">
    <header>
      <div class="profile-banner">
        <div class="profile-image-div">
          <img
            src="images/LinkedIn Prof Pic.jpg"
            alt="Profile picture"
            width="200px"
            height="200px"
            class="profile-image"
          />
        </div>
      </div>
      <div class="name-header">
        <h1>Marc Lennard Colina</h1>
      </div>
    </header>
    <section class="main-content centering">
      <ul>
        <a href="index.html">
          <li>Lab01 - Home Page</li>
        </a>
        <li>Lab02 - About Me</li>
        <li>Lab03 - Recipe</li>
        <li>Lab04 - Movie Review</li>
        <li>Lab05 - MP3 Library</li>
        <li>Lab06 - Movie Review PHP</li>
      </ul>
    </section>
    <footer>
      <div>
        <p>
          &copy;Marc Lennard Colina 2024 <br />
          Maharishi International University <br />Address: 1000 N. 4th Street
          Fairfield, Iowa, 52257 <br />Email: marc.colina@miu.edu
        </p>
      </div>
      <div>
        <a
          href="https://validator.w3.org/check?url=https://marc-colina.github.io/CS472/"
        >
          <img
            src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png"
            alt="Validate"
            width="150dp"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
